# Mod Properties
version = 0.2.1-SNAPSHOT
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight Fabric
website_url = https://bitbucket.org/n-horyzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Fabric API Properties
fabric_version=0.51.1+1.18.2

# REI Properties
rei_version=8.0.442

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
